
<html>
    <HEAD>
    <meta http-equiv="Content-Security-Policy" content+"default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline' media-src *; img-src 'self' data: content;">
    <meta name="format-detection" content="telepono=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title> index </title>

    </HEAD>
    <BODY>
    
        <center> <button class =><A href="index.html"> <img src ="img\p6.jpg" width="100%" height="100%"> </button></center>
            
            <div class="css/index.css">
        </BODY>
</html>